<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout flexiveis com flexbox</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            justify-content: flex-start; /*alinhamento da direcao*/
            align-items: stretch;  /* ao contrario da direcao*/
            flex-wrap: wrap;
            
            

            width:700px;
            height:500px;
            margin-left:auto;
            margin-right:auto ;
            border:3px dotted black;
        }

        article {
            display:flex;
            justify-content: space-around;
            align-items: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: red;
            border:1px dashed grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!--container de flex-->
    <section>
       <article>Item 1</article>
       <article>Item 2</article>
       <article>Item 3</article>
       <article>Item 4</article>
       <article>Item 5</article>
       <article>Item 6</article>
       <article>Item 7</article>
       <article>Item 8</article>
       <article>Item 9</article>
       <article>Item 10</article>
    </section>
</body>
</html>